<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mattryall.smartquotes</groupId>
    <artifactId>smartquotes</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>Smart Quotes</name>
    <description>
        Smart Quotes converts straight ASCII quotes in HTML content
        to their typographically correct equivalents.
    </description>
    <url>http://code.google.com/p/smartquotes/</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://smartquotes.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://smartquotes.googlecode.com/svn/trunk</developerConnection>
        <url>http://smartquotes.googlecode.com/svn/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>google-code-releases</id>
            <url>dav:https://smartquotes.googlecode.com/svn/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>google-code-snapshots</id>
            <url>dav:https://smartquotes.googlecode.com/svn/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
